<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>sklearn的归一化05 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://onq81n53u.bkt.clouddn.com/neweeess_%E5%89%AF%E6%9C%AC.png)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/机器学习/"><i class="fa "></i>机器学习</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/深度学习/"><i class="fa "></i>深度学习</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/算法/"><i class="fa "></i>算法</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="sklearn的归一化05">
            
	            sklearn的归一化05
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/回归">
            回归
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/机器学习" title='机器学习'>
                        机器学习
                    </a>
                
                    <a href="/tags/sklearn" title='sklearn'>
                        sklearn
                    </a>
                
                    <a href="/tags/归一化" title='归一化'>
                        归一化
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/03/08</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h2><ol>
<li><p>我们通过<a href="http://sklearn.apachecn.org/cn/0.19.0/modules/generated/sklearn.datasets.make_classification.html#sklearn.datasets.make_classification" target="_blank" rel="noopener"><code>make_classification</code></a>创建每个类都是正态分布的多类数据集；如果你要聚类数据集，请使用 <a href="http://sklearn.apachecn.org/cn/0.19.0/modules/generated/sklearn.datasets.make_blobs.html#sklearn.datasets.make_blobs" target="_blank" rel="noopener"><code>make_blobs</code></a>(blobs 斑点的意思)；如果创建多标签分类器使用<a href="http://sklearn.apachecn.org/cn/0.19.0/modules/generated/sklearn.datasets.make_multilabel_classification.html#sklearn.datasets.make_multilabel_classification" target="_blank" rel="noopener"><code>make_multilabel_classification</code></a> </p>
</li>
<li><p>通过3D 图可视化了数据集的分布</p>
</li>
<li><p>将数据进行归一化</p>
<blockquote>
<p> 函数 <a href="http://sklearn.apachecn.org/cn/0.19.0/modules/generated/sklearn.preprocessing.scale.html#sklearn.preprocessing.scale" target="_blank" rel="noopener"><code>scale</code></a> 为数组形状的数据集的标准化提供了一个快捷实现</p>
<p>将特征缩放至特定范围内, 可以分别使用 <a href="http://sklearn.apachecn.org/cn/0.19.0/modules/generated/sklearn.preprocessing.MinMaxScaler.html#sklearn.preprocessing.MinMaxScaler" target="_blank" rel="noopener"><code>MinMaxScaler</code></a> 范围 [0,1] 和 <a href="http://sklearn.apachecn.org/cn/0.19.0/modules/generated/sklearn.preprocessing.MaxAbsScaler.html#sklearn.preprocessing.MaxAbsScaler" target="_blank" rel="noopener"><code>MaxAbsScaler</code></a> 范围 [-1,1]实现 </p>
</blockquote>
</li>
<li><p>通过SVC 模型分类</p>
<blockquote>
<p>SVC的优势</p>
<blockquote>
<ol>
<li>高纬度空间有效</li>
<li>数据维度n ,样本数量时m, n&gt;&gt;m 时有效</li>
<li>使用训练集的子集，高效利用内存</li>
<li>使用不同的核函数，我常用的是线性核 以及高斯核</li>
</ol>
</blockquote>
</blockquote>
</li>
<li><p>比较使用归一化和没有使用归一化后的效果</p>
</li>
</ol>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 标准化数据模块</span></span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> preprocessing </span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将资料分割成train与test的模块</span></span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成适合做classification资料的模块</span></span><br><span class="line"><span class="keyword">from</span> sklearn.datasets.samples_generator <span class="keyword">import</span> make_classification </span><br><span class="line"></span><br><span class="line"><span class="comment"># Support Vector Machine中的Support Vector Classifier</span></span><br><span class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC </span><br><span class="line"></span><br><span class="line"><span class="comment"># 可视化数据的模块</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt </span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">train_X,train_Y = make_classification(n_samples=<span class="number">300</span>,</span><br><span class="line">                                      n_features=<span class="number">3</span>,</span><br><span class="line">                                      n_redundant=<span class="number">0</span>,</span><br><span class="line">                                      n_informative=<span class="number">2</span>,</span><br><span class="line">                                      random_state=<span class="number">22</span>,</span><br><span class="line">                                      n_clusters_per_class=<span class="number">1</span>,</span><br><span class="line">                                      scale=<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">fig = plt.figure()</span><br><span class="line"><span class="comment"># 创建一个三维的绘图工程</span></span><br><span class="line">ax = fig.add_subplot(<span class="number">111</span>, projection=<span class="string">'3d'</span>)</span><br><span class="line"></span><br><span class="line">ax.scatter(train_X[:,<span class="number">0</span>],train_X[:,<span class="number">1</span>],train_X[:,<span class="number">2</span>],c=train_Y)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;mpl_toolkits.mplot3d.art3d.Path3DCollection at 0x5299630&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://sudl-blog-oss.oss-cn-hangzhou.aliyuncs.com/1535097065396output_2_1.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 分类的数据，如果只展示2维，所以可以把标签当成颜色分类出来</span></span><br><span class="line">plt.scatter(train_X[:,<span class="number">0</span>],train_X[:,<span class="number">1</span>],c=train_Y)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;matplotlib.collections.PathCollection at 0x13865278&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://sudl-blog-oss.oss-cn-hangzhou.aliyuncs.com/1535097067253output_3_1.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># minmax_scale 特征基于最大最小值进行缩放，范围[0,1] ,修改范围使用 minmax_scale(train_X,feature_range=(min, max))</span></span><br><span class="line">normalise_X = preprocessing.minmax_scale(train_X)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 均值，对列求均值</span></span><br><span class="line">print(<span class="string">"均值："</span> ,normalise_X.mean(axis = <span class="number">0</span>))</span><br><span class="line"><span class="comment"># 方差，对列求方差</span></span><br><span class="line">print(<span class="string">"方差："</span> ,normalise_X.std(axis = <span class="number">0</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">均值： [0.43318427 0.53885262 0.40536198]</span><br><span class="line">方差： [0.16968632 0.14949669 0.22150377]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># scale 最常见的归一化</span></span><br><span class="line">sclaed_X = preprocessing.scale(train_X)</span><br><span class="line"><span class="comment"># 均值，对列求均值</span></span><br><span class="line">print(<span class="string">"均值："</span> ,sclaed_X.mean(axis = <span class="number">0</span>))</span><br><span class="line"><span class="comment"># 方差，对列求方差</span></span><br><span class="line">print(<span class="string">"方差："</span> ,sclaed_X.std(axis = <span class="number">0</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">均值： [-4.14483263e-17 -2.82366723e-16  2.44249065e-17]</span><br><span class="line">方差： [1. 1. 1.]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用没有归一化后的数据</span></span><br><span class="line">X_train, X_test, Y_train, Y_test = train_test_split(</span><br><span class="line">    train_X, train_Y, test_size=<span class="number">0.3</span>)</span><br><span class="line"></span><br><span class="line">clf = SVC()</span><br><span class="line">clf.fit(X_train,Y_train)</span><br><span class="line">print(<span class="string">"没有使用归一化后的得分："</span>,clf.score(X_test,Y_test))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">没有使用归一化后的得分： 0.4666666666666667</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用归一化后的数据</span></span><br><span class="line">X_train, X_test, Y_train, Y_test = train_test_split(</span><br><span class="line">    normalise_X, train_Y, test_size=<span class="number">0.3</span>)</span><br><span class="line"><span class="comment"># 采用SVM 的分类器</span></span><br><span class="line">clf = SVC()</span><br><span class="line">clf.fit(X_train,Y_train)</span><br><span class="line">print(<span class="string">"使用minmax_scale归一化后的得分："</span>,clf.score(X_test,Y_test))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用minmax_scale归一化后的得分： 0.9333333333333333</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用归一化后的数据</span></span><br><span class="line">X_train, X_test, Y_train, Y_test = train_test_split(</span><br><span class="line">    sclaed_X, train_Y, test_size=<span class="number">0.3</span>)</span><br><span class="line"><span class="comment"># 采用SVM 的分类器</span></span><br><span class="line">clf = SVC()</span><br><span class="line">clf.fit(X_train,Y_train)</span><br><span class="line">print(<span class="string">"使用scale归一化后的得分："</span>,clf.score(X_test,Y_test))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用scale归一化后的得分： 0.9444444444444444</span><br></pre></td></tr></table></figure>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">sudl</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/08/21/搭建免费博客HEXO+GitHub(1)/" class="pre-post btn btn-default" title='搭建免费博客HEXO+GitHub'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">搭建免费博客HEXO+GitHub</span>
        </a>
    
    
        <a href="/2018/03/06/test_04_模型参数/" class="next-post btn btn-default" title='sklearn的LinearRegression线性回归04'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">sklearn的LinearRegression线性回归04</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#要点"><span class="toc-text">要点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>