<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="sudoli&#39;s blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>10_日志框架_slf4j+logback | sudoli&#39;s blog</title>


    <link rel="alternate" href="/atom.xml" title="sudoli&#39;s blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->






    

</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="main-header"  style="background-image:url(http://onq81n53u.bkt.clouddn.com/neweeess_%E5%89%AF%E6%9C%AC.png)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='sudoli'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> best </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">sudoli&#39;s blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/机器学习/"><i class="fa "></i>机器学习</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/深度学习/"><i class="fa "></i>深度学习</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/SpringBoot/"><i class="fa "></i>SpringBoots</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/springcloud/"><i class="fa "></i>springcloud</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="10_日志框架_slf4j+logback">
            
	            10_日志框架_slf4j+logback
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/SpringBoot">
            SpringBoot
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/SpringBoot" title='SpringBoot'>
                        SpringBoot
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/09/29</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h3><h4 id="1-日志框架"><a href="#1-日志框架" class="headerlink" title="1.日志框架"></a>1.日志框架</h4><p>1.System.out.println(“”);将关键数据打印到控制台；全部去掉？全部写在一个文件中？</p>
<p>2.框架来记录系统的一些运行信息；日志框架；</p>
<p>3.高大上的功能：异步模式，自动归档；</p>
<p>4.将以前框架卸载，换上新框架，改API,</p>
<p>5.JDBC—数据库驱动；</p>
<p>   写了一个统一的接口层；日志门面（日志的一个抽象层）</p>
<p>   给项目中导入具体的日志实现就行了；我们之前的日志框架都是实现的抽象层；</p>
<p>常见的日志框架</p>
<p>JUL,JCL,JBOSS-logging,logback,log4j,log2j</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>日志门面（抽象层）</th>
<th>日志实现</th>
</tr>
</thead>
<tbody>
<tr>
<td><del>JCL(jakarta Commons Logging)</del> 好久不更新2014</td>
<td>jul(java.util.logging)</td>
</tr>
<tr>
<td>==SLF4j(Simple Logging Facade for java)==</td>
<td><del>Log4j</del> ==Logback==  Log4j2</td>
</tr>
<tr>
<td><del>jboss-logging</del> 不易用</td>
</tr>
</tbody>
</table>
</div>
<p>SpringBoot: ==SLF4j==?==Logback== </p>
<p>SpringBoot底层是Sping 框架，Spring框架默认是JCL；</p>
<h4 id="2-SLF4j使用"><a href="#2-SLF4j使用" class="headerlink" title="2.SLF4j使用"></a>2.SLF4j使用</h4><h5 id="1-如何在系统中使用SLF4j"><a href="#1-如何在系统中使用SLF4j" class="headerlink" title="1.如何在系统中使用SLF4j"></a>1.如何在系统中使用SLF4j</h5><p>以后开发的时候，日志记录方法的调用，不应该直接调用日志的实现类，而是调用日志的抽象层</p>
<p>给系统导入SLF4j的jar 和 logback的实现jar</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Logger logger = LoggerFactory.getLogger(HelloWorld.class);</span><br><span class="line">    logger.info(<span class="string">"Hello World"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://www.slf4j.org/images/concrete-bindings.png" alt="click to enlarge"></p>
<p>每一个日志的实现都有自己配置文件，使用slf4j,==配置文件还是做成日志实现框架的配置文件；==</p>
<h5 id="2-遗留问题"><a href="#2-遗留问题" class="headerlink" title="2.遗留问题"></a>2.遗留问题</h5><p>a(slf4j+logback):spring (commons-logging) hibernate(jboss-logging) mybatis</p>
<p>统一日志记录，即:别的框架和我一起统一使用slf4j ?</p>
<p>==就是换jar包==</p>
<p><img src="https://www.slf4j.org/images/legacy.png" alt="click to enlarge"></p>
<h4 id="3-springboot-日志记录"><a href="#3-springboot-日志记录" class="headerlink" title="3.springboot 日志记录"></a>3.springboot 日志记录</h4><h5 id="springboot-启动器"><a href="#springboot-启动器" class="headerlink" title="springboot 启动器"></a>springboot 启动器</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.0.5.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="springboot-日志功能"><a href="#springboot-日志功能" class="headerlink" title="springboot 日志功能"></a>springboot 日志功能</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-logging<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.0.5.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h5><p>1）、SpringBoot底层也是使用slf4j+logback的方式进行日志记录</p>
<p>2）、SpringBoot也把其他的日志都替换成了slf4j；</p>
<p>3）、中间替换包？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SuppressWarnings</span>(<span class="string">"rawtypes"</span>)</span><br><span class="line"><span class="keyword">public</span>?<span class="keyword">abstract</span>?<span class="class"><span class="keyword">class</span>?<span class="title">LogFactory</span>?</span>&#123;</span><br><span class="line">????<span class="keyword">static</span>?String?UNSUPPORTED_OPERATION_IN_JCL_OVER_SLF4J?=</span><br><span class="line"><span class="string">"http://www.slf4j.org/codes.html#unsupported_operation_in_jcl_over_slf4j"</span>;</span><br><span class="line">????<span class="keyword">static</span>?LogFactory?logFactory?=?<span class="keyword">new</span>?SLF4JLogFactory();</span><br></pre></td></tr></table></figure>
<p><img src="https://sudl-blog-oss.oss-cn-hangzhou.aliyuncs.com/15382808201801538187432670.png" alt="1538187432670"></p>
<p>4）、如果我们要引入其他框架？一定要把这个框架的默认日志依赖移除掉？<br>Spring框架用的是commons-logging；</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.0.9.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>==SpringBoot能自动适配所有的日志，而且底层使用slf4j+logback的方式记录日志，引入其他框架的时候，只需要==<br>==把这个框架依赖的日志框架排除掉即可；==</p>
<h4 id="4-springBoot-使用"><a href="#4-springBoot-使用" class="headerlink" title="4.springBoot 使用"></a>4.springBoot 使用</h4><h5 id="1-默认配置"><a href="#1-默认配置" class="headerlink" title="1.默认配置"></a>1.默认配置</h5><p>Springboot 默认配置好了日志，直接使用就好了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/记录器 ???</span><br><span class="line">Logger?logger?=?LoggerFactory.getLogger(getClass()); ???</span><br><span class="line"><span class="meta">@Test</span> ???</span><br><span class="line"><span class="keyword">public</span>?<span class="keyword">void</span>?contextLoads()?&#123; ???</span><br><span class="line"><span class="comment">//System.out.println(); ???????</span></span><br><span class="line"><span class="comment">//日志的级别； ???????</span></span><br><span class="line"><span class="comment">//由低到高???trace&lt;debug&lt;info&lt;warn&lt;error ???????</span></span><br><span class="line"><span class="comment">//可以调整输出的日志级别；日志就只会在这个级别以以后的高级别生效 ???????</span></span><br><span class="line">logger.trace(<span class="string">"这是trace日志..."</span>); ???????</span><br><span class="line">logger.debug(<span class="string">"这是debug日志..."</span>); ???????</span><br><span class="line"><span class="comment">//SpringBoot默认给我们使用的是info级别的，没有指定级别的就用SpringBoot默认规定的级别；root</span></span><br><span class="line">级别</span><br><span class="line">???????</span><br><span class="line">logger.info(<span class="string">"这是info日志..."</span>); ???????</span><br><span class="line">logger.warn(<span class="string">"这是warn日志..."</span>); ???????</span><br><span class="line">logger.error(<span class="string">"这是error日志..."</span>); ???????</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">????日志输出格式：</span><br><span class="line">%d表示日期时间， ???????</span><br><span class="line">%thread表示线程名， ???????</span><br><span class="line">%‐5level：级别从左显示5个字符宽度 ???????</span><br><span class="line">%logger&#123;50&#125;?表示logger名字最长50个字符，否则按照句点分割。? ???????</span><br><span class="line">%msg：日志消息， ???????</span><br><span class="line">%n是换行符 ???????</span><br><span class="line">????‐‐&gt;</span><br><span class="line">????%d&#123;yyyy‐MM‐dd?HH:mm:ss.SSS&#125;?[%thread]?%‐5level?%logger&#123;50&#125;?‐?%msg%n</span><br></pre></td></tr></table></figure>
<p>SpringBoot修改日志的默认配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">logging.level.com.atguigu=trace</span><br><span class="line">#logging.path=</span><br><span class="line">#?不指定路径在当前项目下生成springboot.log日志</span><br><span class="line">#?可以指定完整的路径；</span><br><span class="line">#logging.file=G:/springboot.log</span><br><span class="line">#?在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用?spring.log?作为默认文件</span><br><span class="line">logging.path=/spring/log</span><br><span class="line">#??在控制台输出的日志的格式</span><br><span class="line">logging.pattern.console=%d&#123;yyyy‐MM‐dd&#125;?[%thread]?%‐5level?%logger&#123;50&#125;?‐?%msg%n</span><br><span class="line">#?指定文件中日志输出的格式</span><br><span class="line">logging.pattern.file=%d&#123;yyyy‐MM‐dd&#125;?===?[%thread]?===?%‐5level?===?%logger&#123;50&#125;?====?%msg%n</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>logging.file</th>
<th>logging.path</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>(none)</td>
<td>(none)</td>
<td></td>
<td>只在控制台输出</td>
</tr>
<tr>
<td>指定文件名</td>
<td>(none)</td>
<td>my.log</td>
<td>输出日志到my.log文件</td>
</tr>
<tr>
<td>(none)</td>
<td>指定目录</td>
<td>/var/log</td>
<td>输出到指定目录的 spring.log 文件中</td>
</tr>
</tbody>
</table>
</div>
<p>==以下部分没有看==</p>
<h5 id="2-指定配置"><a href="#2-指定配置" class="headerlink" title="2.指定配置"></a>2.指定配置</h5><p>给类路径下放上每个日志框架自己的配置文件即可；SpringBoot就不使用他默认配置的了</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Logging System</th>
<th>Customization</th>
</tr>
</thead>
<tbody>
<tr>
<td>Logback</td>
<td>logback-spring.xml , logback-spring.groovy , logback.xml or logback.groovy</td>
</tr>
<tr>
<td>Log4j2</td>
<td>log4j2-spring.xml or log4j2.xml</td>
</tr>
<tr>
<td>JDK (Java Util Logging)</td>
<td>logging.properties</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>logback.xml：直接就被日志框架识别了；</p>
<p>logback-spring.xml：日志框架就不直接加载日志的配置项，由SpringBoot解析日志配置，可以使用SpringBoot<br>的高级Profile功能</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">sudl</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/09/30/11_web开发_静态资源文件夹/" class="pre-post btn btn-default" title='11_web开发_静态资源文件夹'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">11_web开发_静态资源文件夹</span>
        </a>
    
    
        <a href="/2018/09/27/09_配置文件加载顺序以及外部配置文件/" class="next-post btn btn-default" title='09_配置文件加载顺序以及外部配置文件'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">09_配置文件加载顺序以及外部配置文件</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#日志"><span class="toc-text">日志</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-日志框架"><span class="toc-text">1.日志框架</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-SLF4j使用"><span class="toc-text">2.SLF4j使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-如何在系统中使用SLF4j"><span class="toc-text">1.如何在系统中使用SLF4j</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-遗留问题"><span class="toc-text">2.遗留问题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-springboot-日志记录"><span class="toc-text">3.springboot 日志记录</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#springboot-启动器"><span class="toc-text">springboot 启动器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#springboot-日志功能"><span class="toc-text">springboot 日志功能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#总结："><span class="toc-text">总结：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-springBoot-使用"><span class="toc-text">4.springBoot 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-默认配置"><span class="toc-text">1.默认配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-指定配置"><span class="toc-text">2.指定配置</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>